[gd_scene load_steps=10 format=3 uid="uid://dv0uo0rhdvgax"]

[ext_resource type="Texture2D" uid="uid://d2cc1xvyc8bii" path="res://assets/backgrounds/mainPage.png" id="1_fbm53"]
[ext_resource type="Texture2D" uid="uid://bosib51rfft7i" path="res://assets/buttons/startB.png" id="2_v6f0l"]
[ext_resource type="Script" uid="uid://betb5nkm1swoy" path="res://UI/scripts/start_b.gd" id="3_ijuxi"]
[ext_resource type="Texture2D" uid="uid://c22y2k7vx5nx5" path="res://assets/buttons/inquiryB.png" id="4_rh10e"]
[ext_resource type="Texture2D" uid="uid://cj5kagv0urojf" path="res://assets/buttons/musicB.png" id="5_la27a"]
[ext_resource type="Texture2D" uid="uid://d2mh0e31u18qv" path="res://assets/buttons/settingsB.png" id="6_t26yt"]
[ext_resource type="Script" uid="uid://bfxq7m50th6ae" path="res://UI/scripts/settings_b.gd" id="7_rat1r"]
[ext_resource type="PackedScene" uid="uid://dd827lfbe6hsv" path="res://UI/scenes/settings.tscn" id="8_0xfs3"]

[sub_resource type="Theme" id="Theme_ak2if"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.02827
offset_bottom = -18.7921
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.009
anchor_right = 1.0
anchor_bottom = 1.198
offset_left = -9.0
offset_top = -62.309
offset_right = 12.0
offset_bottom = -86.7943
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ak2if")
texture = ExtResource("1_fbm53")
expand_mode = 5
stretch_mode = 5

[node name="startB" type="TextureButton" parent="TextureRect"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.069
anchor_right = 0.008
anchor_bottom = 0.069
offset_left = 423.616
offset_top = 512.179
offset_right = 6594.62
offset_bottom = 2341.18
scale = Vector2(0.0459441, 0.0459441)
texture_normal = ExtResource("2_v6f0l")
script = ExtResource("3_ijuxi")

[node name="inquiryB" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 88.0001
offset_right = 2167.0
offset_bottom = 2527.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0263793, 0.0255045)
texture_normal = ExtResource("4_rh10e")

[node name="musicB2" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.935
offset_top = 88.0001
offset_right = 2055.93
offset_bottom = 2587.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0244719, 0.0258442)
texture_normal = ExtResource("5_la27a")

[node name="settingsB" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 228.872
offset_top = 88.0
offset_right = 2155.87
offset_bottom = 2587.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0237185, 0.0262276)
action_mode = 0
texture_normal = ExtResource("6_t26yt")
stretch_mode = 0
script = ExtResource("7_rat1r")

[node name="settings_menu" parent="." instance=ExtResource("8_0xfs3")]
visible = false

[connection signal="pressed" from="TextureRect/settingsB" to="TextureRect/settingsB" method="_on_settings_b_pressed"]
