[gd_scene load_steps=6 format=3 uid="uid://cp5oqsxcvfcpn"]

[ext_resource type="Texture2D" uid="uid://054r5vca82j7" path="res://assets/backgrounds/bahayBG.png" id="1_8he2b"]
[ext_resource type="FontFile" uid="uid://dvm3m0ux7d4n0" path="res://assets/elements/PixelifySans-Medium.ttf" id="4_4kjlw"]
[ext_resource type="Script" uid="uid://wf5kceuk1a5y" path="res://UI/scripts/label.gd" id="4_4t5ps"]
[ext_resource type="Texture2D" uid="uid://k3raqpcxq0d1" path="res://assets/buttons/nextB.png" id="5_4kjlw"]
[ext_resource type="Script" uid="uid://cicb25rh77g0c" path="res://UI/scripts/texture_rect_4.gd" id="7_0db4t"]

[node name="Story" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="bahayBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 7862.0
offset_bottom = 4836.0
scale = Vector2(0.146325, 0.146325)
texture = ExtResource("1_8he2b")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 496.0
offset_right = 960.0
offset_bottom = 680.0
theme_override_constants/line_spacing = 18
theme_override_fonts/font = ExtResource("4_4kjlw")
theme_override_font_sizes/font_size = 28
clip_text = true
script = ExtResource("4_4t5ps")

[node name="nextB" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 534.0
offset_right = 3622.0
offset_bottom = 3130.0
scale = Vector2(0.0343204, 0.0355781)
texture_normal = ExtResource("5_4kjlw")
script = ExtResource("7_0db4t")
