[gd_scene load_steps=14 format=3 uid="uid://eofc7tt445og"]

[ext_resource type="Script" uid="uid://bekpbrd43jpow" path="res://UI/scripts/categories.gd" id="1_mftb7"]
[ext_resource type="Texture2D" uid="uid://td0r8yxsmmk4" path="res://assets/backgrounds/woodBG.png" id="1_qmeva"]
[ext_resource type="Texture2D" uid="uid://dwrrfi3hn208y" path="res://assets/elements/lb.png" id="2_qntn7"]
[ext_resource type="Texture2D" uid="uid://cpn8im7weetmt" path="res://assets/elements/handaan.png" id="3_mftb7"]
[ext_resource type="Texture2D" uid="uid://d1obetmcfmt4q" path="res://assets/elements/agahan.png" id="4_td2lu"]
[ext_resource type="Texture2D" uid="uid://cxxpkkpsh06jw" path="res://assets/elements/pulutan.png" id="5_5gq7i"]
[ext_resource type="Texture2D" uid="uid://ckx7kunxhc1a2" path="res://assets/elements/gulay.png" id="6_2jdch"]
[ext_resource type="Texture2D" uid="uid://cp6mhkx3kn7wm" path="res://assets/elements/salty.png" id="8_d8c1v"]
[ext_resource type="Texture2D" uid="uid://5qg56ny6pss6" path="res://assets/elements/sour.png" id="9_spjaf"]
[ext_resource type="Texture2D" uid="uid://djx1eq0d28i8t" path="res://assets/elements/spicy.png" id="10_c12ey"]
[ext_resource type="Texture2D" uid="uid://c2yhq3ogsgq7p" path="res://assets/elements/savory.png" id="11_i404q"]
[ext_resource type="Texture2D" uid="uid://cwf84enb1gatl" path="res://assets/elements/sweet.png" id="11_spjaf"]
[ext_resource type="PackedScene" uid="uid://bjk5j0v0att85" path="res://UI/scenes/DishSelect.tscn" id="15_0qtes"]

[node name="Categories" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mftb7")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 1157.0
offset_bottom = 701.0
scale = Vector2(0.995563, 0.997508)
texture = ExtResource("1_qmeva")
expand_mode = 1

[node name="lb" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 3993.0
offset_bottom = 3118.0
scale = Vector2(0.140617, 0.131576)
texture = ExtResource("2_qntn7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 88.0001
offset_top = 88.0
offset_right = 128.0
offset_bottom = 128.0

[node name="handaan" type="TextureRect" parent="TextureRect"]
layout_mode = 2
offset_left = 576.0
offset_right = 1929.99
offset_bottom = 1899.0
scale = Vector2(0.130553, 0.130553)
texture = ExtResource("3_mftb7")

[node name="agahan" type="TextureRect" parent="TextureRect"]
layout_mode = 2
offset_left = 792.0
offset_right = 2146.0
offset_bottom = 1899.0
scale = Vector2(0.130268, 0.130268)
texture = ExtResource("4_td2lu")

[node name="pulutan" type="TextureRect" parent="TextureRect"]
layout_mode = 2
offset_left = 576.0
offset_top = 272.0
offset_right = 1929.99
offset_bottom = 2171.0
scale = Vector2(0.129677, 0.129677)
texture = ExtResource("5_5gq7i")

[node name="gulay" type="TextureRect" parent="TextureRect"]
layout_mode = 2
offset_left = 792.0
offset_top = 272.0
offset_right = 2146.0
offset_bottom = 2171.0
scale = Vector2(0.129547, 0.129547)
texture = ExtResource("6_2jdch")

[node name="maalat" type="TextureRect" parent="TextureRect"]
layout_mode = 2
offset_left = 18.9998
offset_top = 20.0
offset_right = 1612.0
offset_bottom = 1429.0
scale = Vector2(0.0839471, 0.0339535)
texture = ExtResource("8_d8c1v")

[node name="maasim" type="TextureRect" parent="TextureRect"]
layout_mode = 2
offset_left = 410.0
offset_top = 19.0
offset_right = 1764.0
offset_bottom = 1918.0
scale = Vector2(0.100412, 0.0257006)
texture = ExtResource("9_spjaf")

[node name="maanghang" type="TextureRect" parent="TextureRect"]
layout_mode = 2
offset_left = 192.0
offset_top = 344.0
offset_right = 1545.99
offset_bottom = 2243.0
scale = Vector2(0.132994, 0.0304214)
texture = ExtResource("10_c12ey")

[node name="matamis" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 372.0
offset_top = 344.0
offset_right = 1726.0
offset_bottom = 2243.0
scale = Vector2(0.133221, 0.0303586)
texture = ExtResource("11_spjaf")

[node name="masarsa" type="TextureRect" parent="TextureRect"]
layout_mode = 2
offset_left = 11.9998
offset_top = 344.0
offset_right = 1366.0
offset_bottom = 2243.0
scale = Vector2(0.133221, 0.0306922)
texture = ExtResource("11_i404q")

[node name="AnnouncementTimer" type="Timer" parent="."]

[node name="DishSelect" parent="." instance=ExtResource("15_0qtes")]
visible = false
layout_mode = 1

[connection signal="dish_selected" from="." to="DishSelect" method="_on_categories_dish_selected"]
