[gd_scene load_steps=5 format=3 uid="uid://djb7yw1jwhpny"]

[ext_resource type="PackedScene" uid="uid://gk36p27y2dec" path="res://UI/scenes/baseUI.tscn" id="1_o7ncc"]
[ext_resource type="Script" uid="uid://ovf7ao84w6dt" path="res://UI/scripts/6_meat_card.gd" id="2_bdnvs"]
[ext_resource type="Texture2D" uid="uid://ca6wk2yw54qb3" path="res://assets/backgrounds/meatBG.png" id="2_r2lrl"]
[ext_resource type="PackedScene" uid="uid://dsmfuv5hfxmu1" path="res://UI/scenes/UICardPlaceholderm.tscn" id="3_r2lrl"]

[node name="meat_card" instance=ExtResource("1_o7ncc")]
script = ExtResource("2_bdnvs")

[node name="bg" parent="." index="0"]
offset_right = 10184.0
offset_bottom = 6188.0
texture = ExtResource("2_r2lrl")

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
clip_contents = true
layout_mode = 0
offset_left = 112.0
offset_top = 144.0
offset_right = 1100.0
offset_bottom = 612.0
scale = Vector2(0.952293, 0.910241)

[node name="UiCardPlaceholder" parent="MarginContainer" index="0" instance=ExtResource("3_r2lrl")]
layout_mode = 2
