[gd_scene load_steps=5 format=3 uid="uid://dap2as5s5ikym"]

[ext_resource type="PackedScene" uid="uid://gk36p27y2dec" path="res://UI/scenes/baseUI.tscn" id="1_5yjh2"]
[ext_resource type="Script" uid="uid://cb4msu212fem8" path="res://UI/scripts/8_cooking_sec.gd" id="2_3oei4"]
[ext_resource type="Texture2D" uid="uid://bx8aii7ignwps" path="res://assets/backgrounds/kitchenBG.png" id="2_qxbxj"]
[ext_resource type="PackedScene" uid="uid://dgrhm4tpmna5a" path="res://UI/scenes/UICardPlaceholderc.tscn" id="3_u5q2f"]

[node name="cooking_card" instance=ExtResource("1_5yjh2")]
script = ExtResource("2_3oei4")

[node name="bg" parent="." index="0"]
texture = ExtResource("2_qxbxj")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
layout_mode = 0
offset_left = 231.0
offset_top = 126.0
offset_right = 870.0
offset_bottom = 535.0
scale = Vector2(1.27355, 1.27355)

[node name="UiCardPlaceholderc" parent="MarginContainer" index="0" instance=ExtResource("3_u5q2f")]
layout_mode = 2
