[gd_scene load_steps=7 format=3 uid="uid://gk36p27y2dec"]

[ext_resource type="FontFile" uid="uid://dvm3m0ux7d4n0" path="res://assets/elements/PixelifySans-Medium.ttf" id="1_fsnff"]
[ext_resource type="Texture2D" uid="uid://bie6e4iv5f4v7" path="res://assets/elements/AI info.png" id="2_buge4"]
[ext_resource type="Texture2D" uid="uid://d2mh0e31u18qv" path="res://assets/buttons/settingsB.png" id="3_buge4"]
[ext_resource type="PackedScene" uid="uid://dd827lfbe6hsv" path="res://UI/scenes/settings.tscn" id="4_2b0gx"]
[ext_resource type="Script" uid="uid://4xjtdi8qkcqk" path="res://UI/scripts/menu_b.gd" id="4_81pf8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2b0gx"]
load_path = "res://.godot/imported/USER INFO.png-f0717f484c58002aac77d3a8a1eb1e47.ctex"

[node name="BaseUi" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 10192.0
offset_bottom = 6170.0
scale = Vector2(0.113121, 0.113121)

[node name="USER_INFO" type="TextureRect" parent="bg"]
layout_mode = 0
offset_left = 221.002
offset_top = 5109.57
offset_right = 2560.01
offset_bottom = 6046.57
texture = SubResource("CompressedTexture2D_2b0gx")

[node name="user_Label" type="Label" parent="bg/USER_INFO"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196
anchor_top = 0.596
anchor_right = 0.196
anchor_bottom = 0.596
offset_left = -151.432
offset_top = -297.005
offset_right = 114.568
offset_bottom = 242.995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.908204, 0.923676, 1)
theme_override_fonts/font = ExtResource("1_fsnff")
theme_override_font_sizes/font_size = 450
text = "8"

[node name="AI_INFO" type="TextureRect" parent="bg"]
layout_mode = 0
offset_left = 7611.33
offset_top = 194.482
offset_right = 10086.3
offset_bottom = 1131.48
scale = Vector2(0.948341, 0.948341)
texture = ExtResource("2_buge4")

[node name="ai_label" type="Label" parent="bg/AI_INFO"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.798
anchor_top = 0.518
anchor_right = 0.798
anchor_bottom = 0.518
offset_left = -102.858
offset_top = -209.706
offset_right = 104.142
offset_bottom = 210.295
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.914468, 0.879417, 1)
theme_override_fonts/font = ExtResource("1_fsnff")
theme_override_font_sizes/font_size = 450
text = "8"

[node name="menuB" type="TextureButton" parent="bg"]
layout_mode = 0
offset_left = 194.482
offset_top = 185.643
offset_right = 3273.49
offset_bottom = 3384.64
scale = Vector2(0.202287, 0.202287)
texture_normal = ExtResource("3_buge4")
script = ExtResource("4_81pf8")

[node name="settings_menu" parent="." instance=ExtResource("4_2b0gx")]
visible = false
offset_left = 62.0
offset_top = 40.0
offset_right = 62.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]

[node name="TurnLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="bg/menuB" to="bg/menuB" method="_on_pressed"]
