[gd_scene load_steps=3 format=3 uid="uid://dl0c8leh5j1pm"]

[ext_resource type="PackedScene" uid="uid://b08k1e4hcw6ow" path="res://UI/scenes/cards.tscn" id="1_5ob1q"]
[ext_resource type="Script" uid="uid://dhkl47vt2720b" path="res://UI/scripts/cd_cooking.gd" id="2_eh0p4"]

[node name="Cards" instance=ExtResource("1_5ob1q")]
script = ExtResource("2_eh0p4")
