[gd_scene load_steps=9 format=3 uid="uid://say82b7m7hmt"]

[ext_resource type="Texture2D" uid="uid://bx8aii7ignwps" path="res://assets/backgrounds/kitchenBG.png" id="1_jv4k7"]
[ext_resource type="Texture2D" uid="uid://cdwopbnbfffqn" path="res://assets/elements/lola_A.png" id="2_uar3u"]
[ext_resource type="Texture2D" uid="uid://8h7b0d3l5762" path="res://assets/elements/banner.png" id="3_muo3y"]
[ext_resource type="FontFile" uid="uid://dvm3m0ux7d4n0" path="res://assets/elements/PixelifySans-Medium.ttf" id="4_s1mvq"]
[ext_resource type="Script" uid="uid://b1inyi5yupvkt" path="res://UI/scripts/label2.gd" id="5_jv4k7"]
[ext_resource type="Texture2D" uid="uid://k3raqpcxq0d1" path="res://assets/buttons/nextB.png" id="6_muo3y"]
[ext_resource type="Script" uid="uid://qkj32jmfcbbt" path="res://UI/scripts/kitchenNext.gd" id="7_s1mvq"]

[sub_resource type="GDScript" id="GDScript_iejhf"]
script/source = "extends TextureRect
"

[node name="Kitchen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 10077.0
offset_bottom = 6736.0
scale = Vector2(0.114319, 0.114319)
texture = ExtResource("1_jv4k7")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 341.0
offset_top = 111.0
offset_right = 8205.02
offset_bottom = 8832.0
scale = Vector2(0.0487045, 0.0524532)
texture = ExtResource("2_uar3u")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 398.0
offset_right = 9243.0
offset_bottom = 3105.0
scale = Vector2(0.115038, 0.115038)
texture = ExtResource("3_muo3y")
script = SubResource("GDScript_iejhf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 110.0
offset_top = 533.0
offset_right = 1050.0
offset_bottom = 657.0
theme_override_fonts/font = ExtResource("4_s1mvq")
theme_override_font_sizes/font_size = 24
script = ExtResource("5_jv4k7")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 998.0
offset_top = 408.0
offset_right = 3637.0
offset_bottom = 3004.0
scale = Vector2(0.0343295, 0.0329423)
texture_normal = ExtResource("6_muo3y")
script = ExtResource("7_s1mvq")
