[gd_scene load_steps=4 format=3 uid="uid://djb7yw1jwhpny"]

[ext_resource type="PackedScene" uid="uid://gk36p27y2dec" path="res://UI/scenes/baseUI.tscn" id="1_o7ncc"]
[ext_resource type="Texture2D" uid="uid://ca6wk2yw54qb3" path="res://assets/backgrounds/meatBG.png" id="2_r2lrl"]
[ext_resource type="PackedScene" uid="uid://dsmfuv5hfxmu1" path="res://UI/scenes/UICardPlaceholderm.tscn" id="3_r2lrl"]

[node name="BaseUi" instance=ExtResource("1_o7ncc")]

[node name="bg" parent="." index="0"]
offset_right = 10184.0
offset_bottom = 6188.0
texture = ExtResource("2_r2lrl")

[node name="USER INFO" parent="bg" index="0"]
offset_left = 256.363
offset_top = 5012.33
offset_right = 2595.36
offset_bottom = 5949.33

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 0.072
anchor_bottom = 0.2
offset_left = 91.0
offset_top = 118.0
offset_right = 1079.0
offset_bottom = 586.0
scale = Vector2(0.985831, 0.942298)

[node name="UiCardPlaceholder" parent="MarginContainer" index="0" instance=ExtResource("3_r2lrl")]
layout_mode = 2
