[gd_scene load_steps=6 format=3 uid="uid://b64rsbjac0d0v"]

[ext_resource type="Texture2D" uid="uid://ca6wk2yw54qb3" path="res://assets/backgrounds/meatBG.png" id="1_817cp"]
[ext_resource type="FontFile" uid="uid://dvm3m0ux7d4n0" path="res://assets/elements/PixelifySans-Medium.ttf" id="3_2qo63"]
[ext_resource type="Texture2D" uid="uid://bie6e4iv5f4v7" path="res://assets/elements/AI info.png" id="3_14ic4"]
[ext_resource type="PackedScene" uid="uid://dsmfuv5hfxmu1" path="res://UI/scenes/UICardPlaceholderm.tscn" id="5_dw1iw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_14ic4"]
load_path = "res://.godot/imported/USER INFO.png-f0717f484c58002aac77d3a8a1eb1e47.ctex"

[node name="Meat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998252, 0.91235)

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 10192.0
offset_bottom = 6795.0
scale = Vector2(0.113121, 0.113121)
texture = ExtResource("1_817cp")

[node name="USER INFO" type="TextureRect" parent="bg"]
layout_mode = 0
offset_left = 283.378
offset_top = 5503.56
offset_right = 2622.38
offset_bottom = 6440.56
texture = SubResource("CompressedTexture2D_14ic4")

[node name="Label" type="Label" parent="bg/USER INFO"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196
anchor_top = 0.596
anchor_right = 0.196
anchor_bottom = 0.596
offset_left = -121.932
offset_top = -219.325
offset_right = 85.0676
offset_bottom = 200.675
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.908204, 0.923676, 1)
theme_override_fonts/font = ExtResource("3_2qo63")
theme_override_font_sizes/font_size = 450
text = "6"

[node name="AI INFO" type="TextureRect" parent="bg"]
layout_mode = 0
offset_left = 7549.44
offset_top = 300.563
offset_right = 10024.4
offset_bottom = 1237.56
scale = Vector2(0.948341, 0.948341)
texture = ExtResource("3_14ic4")

[node name="Label" type="Label" parent="bg/AI INFO"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.798
anchor_top = 0.518
anchor_right = 0.798
anchor_bottom = 0.518
offset_left = -102.858
offset_top = -209.706
offset_right = 104.142
offset_bottom = 210.295
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.914468, 0.879417, 1)
theme_override_fonts/font = ExtResource("3_2qo63")
theme_override_font_sizes/font_size = 450
text = "7"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0720532
anchor_top = 0.2
anchor_right = 0.928824
anchor_bottom = 0.878571
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="UiCardPlaceholder" parent="MarginContainer" instance=ExtResource("5_dw1iw")]
layout_mode = 2
