[gd_scene load_steps=3 format=3 uid="uid://dsmfuv5hfxmu1"]

[ext_resource type="Script" uid="uid://cddnkyx74sdmo" path="res://UI/scripts/ui_card_placeholderm.gd" id="1_16kh8"]
[ext_resource type="Texture2D" uid="uid://tkci3r7mwbi4" path="res://assets/elements/meat_Placeholder.png" id="2_neqxl"]

[node name="UiCardPlaceholderM" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 6.00002
offset_top = -2.0
offset_right = 994.0
offset_bottom = 398.0
scale = Vector2(1.03948, 1.07981)
size_flags_stretch_ratio = 0.0
script = ExtResource("1_16kh8")

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = -1
offset_left = -1.43051e-05
offset_right = 4984.0
offset_bottom = 2422.0
scale = Vector2(0.15279, 0.145529)
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 4

[node name="Texturebutton1" type="TextureButton" parent="GridContainer"]
clip_contents = true
layout_mode = 2
texture_normal = ExtResource("2_neqxl")
texture_disabled = ExtResource("2_neqxl")
stretch_mode = 0

[node name="Texturebutton2" type="TextureButton" parent="GridContainer"]
clip_contents = true
layout_mode = 2
texture_normal = ExtResource("2_neqxl")
texture_disabled = ExtResource("2_neqxl")
stretch_mode = 0

[node name="Texturebutton3" type="TextureButton" parent="GridContainer"]
clip_contents = true
layout_mode = 2
texture_normal = ExtResource("2_neqxl")
texture_disabled = ExtResource("2_neqxl")
stretch_mode = 0

[node name="Texturebutton4" type="TextureButton" parent="GridContainer"]
clip_contents = true
layout_mode = 2
texture_normal = ExtResource("2_neqxl")
texture_disabled = ExtResource("2_neqxl")
stretch_mode = 0

[node name="Texturebutton5" type="TextureButton" parent="GridContainer"]
clip_contents = true
layout_mode = 2
texture_normal = ExtResource("2_neqxl")
texture_disabled = ExtResource("2_neqxl")
stretch_mode = 0

[node name="Texturebutton6" type="TextureButton" parent="GridContainer"]
clip_contents = true
layout_mode = 2
texture_normal = ExtResource("2_neqxl")
texture_disabled = ExtResource("2_neqxl")
stretch_mode = 0

[node name="Texturebutton7" type="TextureButton" parent="GridContainer"]
clip_contents = true
layout_mode = 2
texture_normal = ExtResource("2_neqxl")
texture_disabled = ExtResource("2_neqxl")
stretch_mode = 0

[node name="Texturebutton8" type="TextureButton" parent="GridContainer"]
clip_contents = true
layout_mode = 2
texture_normal = ExtResource("2_neqxl")
texture_disabled = ExtResource("2_neqxl")
stretch_mode = 0
