[gd_scene load_steps=3 format=3 uid="uid://dsmfuv5hfxmu1"]

[ext_resource type="Script" uid="uid://cddnkyx74sdmo" path="res://UI/scripts/ui_card_placeholderm.gd" id="1_16kh8"]
[ext_resource type="Texture2D" uid="uid://tkci3r7mwbi4" path="res://assets/elements/meat_Placeholder.png" id="2_neqxl"]

[node name="UiCardPlaceholderM" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -164.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16kh8")

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 1
layout_mode = 1
offset_left = 7.0
offset_right = 4916.0
offset_bottom = 2422.0
scale = Vector2(0.199035, 0.187297)
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 4

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_neqxl")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_neqxl")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_neqxl")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_neqxl")

[node name="TextureRect9" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_neqxl")
expand_mode = 2

[node name="TextureRect10" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_neqxl")
expand_mode = 2

[node name="TextureRect11" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_neqxl")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_neqxl")
