[gd_scene load_steps=3 format=3 uid="uid://bay6ndcwm3bsj"]

[ext_resource type="Script" uid="uid://cx0unhh7f7l3w" path="res://UI/scripts/ui_card_placeholderv.gd" id="1_1rpoi"]
[ext_resource type="Texture2D" uid="uid://bwc4erriwsyl0" path="res://assets/elements/ingredients_placeholder.png" id="1_d72cs"]

[node name="UiCardPlaceholderv" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = -4.0
offset_right = 447.0
offset_bottom = 446.0
grow_horizontal = 2
scale = Vector2(0.870954, 0.994507)
script = ExtResource("1_1rpoi")

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0166178
anchor_top = 0.0100251
anchor_right = 0.867148
anchor_bottom = 0.838433
offset_left = 14.0005
offset_top = 2.52739
offset_right = 4163.91
offset_bottom = 1794.77
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.192291, 0.180997)
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 30
columns = 7

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton8" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton9" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton10" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton11" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton12" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton13" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton14" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton15" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton16" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton17" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton18" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton19" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton20" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TextureButton21" type="TextureButton" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_d72cs")
texture_disabled = ExtResource("1_d72cs")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true
