[gd_scene load_steps=2 format=3 uid="uid://dgrhm4tpmna5a"]

[ext_resource type="Texture2D" uid="uid://tkci3r7mwbi4" path="res://assets/elements/meat_Placeholder.png" id="1_y14be"]

[node name="UiCardPlaceholderc" type="Control"]
layout_mode = 3
anchor_right = 0.555
anchor_bottom = 0.584
offset_right = -0.359985
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.999992
offset_top = -2.0
offset_right = 578.0
offset_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.161465, 0.161465)
texture = ExtResource("1_y14be")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 211.0
offset_right = 576.0
offset_bottom = 993.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.161465, 0.161465)
texture = ExtResource("1_y14be")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_right = 794.0
offset_bottom = 782.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.161465, 0.161465)
texture = ExtResource("1_y14be")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = 213.0
offset_right = 794.0
offset_bottom = 995.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.161465, 0.161465)
texture = ExtResource("1_y14be")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = -2.0
offset_right = 1017.0
offset_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.161465, 0.161465)
texture = ExtResource("1_y14be")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = 211.0
offset_right = 1017.0
offset_bottom = 993.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.161465, 0.161465)
texture = ExtResource("1_y14be")
