[gd_scene load_steps=2 format=3 uid="uid://dgrhm4tpmna5a"]

[ext_resource type="Texture2D" uid="uid://tkci3r7mwbi4" path="res://assets/elements/meat_Placeholder.png" id="1_y14be"]

[node name="UiCardPlaceholderc" type="Control"]
layout_mode = 3
anchor_right = 0.555
anchor_bottom = 0.584
offset_right = -0.359985
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 3716.0
offset_bottom = 2412.0
scale = Vector2(0.168191, 0.167314)
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_y14be")

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_y14be")

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_y14be")

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_y14be")

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_y14be")

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_y14be")
